.form_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #131324;
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #00000067;
    border-radius: 2rem;
    padding: 3rem 5rem;
    .field {
      display: flex;
      flex-direction: column;
      gap: 5px;
      p {
        color: lightcoral;
        font-size: 13px;
      }
      input {
        background-color: transparent;
        padding: 1rem;
        border: 2px solid #4e0eff;
        border-radius: 0.4rem;
        color: white;
        width: 100%;
        font-size: 1rem;
        transition: all 300ms ease-in-out;
        &::placeholder {
          color: #cccccc;
        }
        &:focus {
          border: 2px solid #997af0;
          outline: none;
        }
      }
      input.error {
        border: 2px solid lightcoral;
        &::placeholder {
          color: lightcoral;
        }
      }
    }
    button {
      background-color: #997af0;
      color: white;
      padding: 1rem 0;
      border-radius: 0.4rem;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      text-transform: uppercase;
      transition: all 300ms ease-in-out;
      border: none;
      &:hover {
        background-color: #4e0eff;
      }
    }
    span {
      color: white;
      a {
        color: #997af0;
        font-weight: bold;
      }
    }
  }
  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    h1 {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
    img {
      width: 40px;
    }
  }
}

.avatar_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  background-color: #131324;
  .loader {
    max-inline-size: 100%;
  }
  .title {
    color: white;
  }
  .avatars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    .avatar {
      border: 0.4rem solid transparent;
      border-radius: 5rem;
      padding: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      img {
        height: 6rem;
        width: 6rem;
      }
    }
    .selected {
      border: 0.4rem solid #4e0eff;
    }
  }
  button {
    background-color: #997af0;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
    border: none;
    &:hover {
      background-color: #4e0eff;
    }
  }
}

.chat_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  background-color: #131324;
  .chat {
    height: 85vh;
    width: 85vw;
    background-color: #00000076;
    display: grid;
    grid-template-columns: 25% 75%;
    @media screen and (min-width: 720px) and (max-width: 1080px) {
      grid-template-columns: 35% 65%;
    }
    .container {
      display: grid;
      grid-template-rows: 15% 70% 15%;
      overflow: hidden;
      background-color: #080420;
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        .brand {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          img {
            height: 2rem;
          }
          h3 {
            color: white;
            text-transform: uppercase;
          }
        }
        .nav {
          display: flex;
          align-items: center;
          gap: 10px;
          a {
            text-decoration: none;
            background-color: transparent;
            color: white;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            transition: all 300ms ease-in-out;
            &:hover {
              color: #997af0;
            }
          }
          .selected {
            border-bottom: 2px solid #997af0;
            color: #997af0;
          }
        }
      }
      .contacts {
        display: flex;
        flex-direction: column;
        overflow: auto;
        .contact {
          display: flex;
          align-items: center;
          gap: 1rem;
          min-height: 5rem;
          padding: 0.4rem 1rem;
          cursor: pointer;
          border-radius: 0.2rem;
          transition: all 300ms ease-in-out;
          &:hover {
            background-color: #0d0d30;
          }
          .avatar {
            height: 3rem;
          }
          .username {
            color: white;
          }
        }
        .selected {
          background-color: #9a86f3;
          &:hover {
            background-color: #9a86f3;
          }
        }
        &::-webkit-scrollbar {
          width: 0.2rem;
          &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
            &:hover {
              background-color: #ffffff99;
            }
          }
        }
      }
      .current_user {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #0d0d30;
        padding: 10px 5px;
        cursor: pointer;
        .avatar {
          height: 50px;
        }
        .username {
          color: white;
        }
      }
    }
  }
}

.loading_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #080420;
  height: 100%;
  img {
    height: 10rem;
  }
}

.welcome_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  img {
    height: 20rem;
  }
  span {
    color: #4e0eff;
  }
}

.convo_container {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
  .chat_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    .user_details {
      display: flex;
      align-items: center;
      gap: 1rem;
      .avatar {
        height: 3rem;
      }
      .username {
        color: white;
      }
    }
    button {
      background-color: transparent;
      color: white;
      font-size: 1.8rem;
      cursor: pointer;
      border: none;
    }
  }
  .chat_messages {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
        &:hover {
          background-color: #ffffff99;
        }
      }
    }
    .loader {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .empty_convo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      h2 {
        color: rgba(white, 0.5);
        span {
          color: rgba(#9a86f3, 0.5);
        }
      }
      p {
        color: rgba(white, 0.5);
        font-size: 20px;
      }
    }
    .message {
      display: flex;
      .content {
        background-color: lightgray;
        padding: 10px;
        border-radius: 20px;
      }
    }
    .self {
      justify-content: flex-end;
      .content {
        background-color: #9a86f3;
        color: white;
      }
    }
  }
}

.input_container {
  display: grid;
  align-items: center;
  grid-template-columns: 5% 95%;
  padding: 0 2rem;
  .emoji {
    position: relative;
    button {
      background-color: transparent;
      border: none;
      i {
        color: yellow;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
    em-emoji-picker {
      position: absolute;
      top: -450px;
    }
  }
  form {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff34;
    input {
      width: 100%;
      background-color: transparent;
      color: white;
      border: none;
      padding: 0.5rem 1.5rem;
      font-size: 1.2rem;
      outline: none;
      &::selection {
        background-color: #9a86f3;
      }
    }
    button {
      padding: 0.3rem 1.5rem;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9a86f3;
      border: none;
      cursor: pointer;
      i {
        font-size: 1.5rem;
        color: white;
      }
    }
    .disable {
      display: none;
    }
  }
}
